spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/rubanToDo?autoReconnect=true&useSSL=false
spring.datasource.username=todouser
spring.datasource.password=password